#Fluo connection properties

#the zookeeper connect string
io.fluo.zookeeper.connect=localhost
io.fluo.zookeeper.timeout=30000

#where Fluo will store its data in zookeeper
io.fluo.zookeeper.root=/fluo

#accumulo instance to connect to
io.fluo.accumulo.instance=accumulo1
io.fluo.accumulo.user=fluo
io.fluo.accumulo.password=secret

# number of worker yarn instances
io.fluo.worker.instances=1
# max memory of yarn containers
io.fluo.worker.max.memory.mb=256
io.fluo.oracle.max.memory.mb=256
