#fluo connection properties

#the zookeeper connect string
fluo.zookeeper.connect=localhost
fluo.zookeeper.timeout=30000

#where fluo will store its data in zookeeper
fluo.zookeeper.root=/fluo

#accumulo instance to connect to
fluo.accumulo.instance=accumulo1
fluo.accumulo.user=fluo
fluo.accumulo.password=secret

# number of worker yarn instances
fluo.worker.instances=1
# max memory of yarn containers
fluo.worker.max.memory.mb=256
fluo.orcale.max.memory.mb=256
