#Accismus connection properties

#the zookeeper connect string
accismus.zookeeper.connect=localhost
accismus.zookeeper.timeout=30000

#where Accismus will store its data in zookeeper
accismus.zookeeper.root=/fluo

#accumulo instance to connect to
accismus.accumulo.instance=accumulo1
accismus.accumulo.user=fluo
accismus.accumulo.password=secret

# number of worker yarn instances
accismus.worker.instances=1
# max memory of yarn containers
accismus.worker.max.memory.mb=256
accismus.orcale.max.memory.mb=256
