#This properties files is used as input to the Fluo initialization program.
#After initialization, all of this information is stored in zookeeper

#if set to true then everything in zookeeper will be cleared... useful if
#accumulo was reinitialized...
io.fluo.init.zookeeper.clear=false

#Accumulo table to initialize
io.fluo.init.accumulo.table=yourtable

#Fluo uses iterators within Accumulo tablet servers, therefore Accumulo per
#table classpath need to be configured with a comma seperated list of uris
#where Accumulo can find Fluo jars.  These jars should be reachable from
#every tablet server.
io.fluo.init.accumulo.classpath=${env:FLUO_HOME}/lib/fluo-1.0.0-alpha-1-SNAPSHOT.jar

#observers
io.fluo.worker.observer.0=com.foo.Observer1

#an observer can optionally have configuration key values
io.fluo.worker.observer.1=com.foo.Observer2,configKey1=configVal1,configKey2=configVal2

#number of threads each worker will run
io.fluo.worker.numThreads=32
