#This properties files is used as input to the Fluo initialization program.
#After initialization, all of this information is stored in zookeeper

#if set to true then everything in zookeeper will be cleared... useful if
#accumulo was reinitialized...
org.fluo.init.zookeeper.clear=false

#Accumulo table to initialize
org.fluo.init.accumulo.table=yourtable

#Fluo uses iterators within Accumulo tablet servers, therefore Accumulo per
#table classpath need to be configured with a comma seperated list of uris
#where Accumulo can find Fluo jars.  These jars should be reachable from
#every tablet server.
org.fluo.init.accumulo.classpath=${env:FLUO_HOME}/lib/fluo-1.0.0-alpha-1-SNAPSHOT.jar

#observers
org.fluo.worker.observer.0=colfam1,colqual1,colvis1,com.foo.Observer1

#an observer can optionally have configuration key values
org.fluo.worker.observer.1=colfam1,colqual1,colvis2,com.foo.Observer2,configKey1=configVal1,configKey2=configVal2

#observers using weak notifications
org.fluo.worker.observer.weak.0=colfam3,colqual3,colvis3,com.foo.Observer3

#number of threads each worker will run
org.fluo.worker.numThreads=32
